{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git count-objects *)",
      "Bash(git checkout *)",
      "Bash(git commit -m ' *)",
      "Bash(git reset *)",
      "Bash(git branch *)",
      "Bash(npx tsc *)"
    ]
  }
}
